
@media (max-width: 1399.98px) {
  .filter-button-group button{
  font-size: 12px;
}
  
}
@media (max-width: 1199.98px) {
  .display-2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
  }
  .secH,
  .thirdH {
    line-height: 40px;
  }
  .secH {
    font-size: 36px;
  }
  .thirdH {
    font-size: 26px;
  }
.Banner .owl-nav{
  display: none;
}

}


@media (max-width: 991.98px) {
  #ca1.owl-carousel .item > .container {
    position: relative;
    left: unset;
    top: unset;
    right: unset;
    margin: auto;
    margin-top: 16px;
    transform:none;
  }

  .Banner .owl-dots {
  bottom: 12px;
}
 


  .display-2 {
    font-size: 44px;
    font-weight: 600;
    line-height: 54px;
  }
  .secH {
    font-size: 32px;
    line-height: 38px;
  }
  .thirdH {
    font-size: 24px;
    line-height: 40px;
  }

  .navLink {
    color: var(--primary-color);
    padding: 12px 8px;
}
.navLink.active {
  color: var(--black);
}
.navMenu {
  gap: 4px;
}

.collectionProducts .owl-carousel .item {
  padding:0;
}
.collectionProducts .owl-carousel .item .collectionCard.minusMargin{
  margin-top: 0;
}
.collectionProducts .owl-carousel .item .collectionCard.plusMargin{
  margin-top: 0;
}

.philosophy .container>.row {
  flex-direction: column-reverse;
}


.newBanner {
  text-align: center;
}

 .gitInPuchTachKendra .container>.row{
    justify-content: center;
  }
  .locationCard {
    align-self: center;
    margin-right: 0;
    width: 70%;
    min-width: fit-content;
    margin-bottom: -30px;
}
.FormWraper {
  padding: 12px;
  padding-top: 40px;
  padding-left: 12px;
  backdrop-filter: blur(6px) saturate(120%);
  -webkit-backdrop-filter: blur(6px) saturate(120%);
  background-color: #6d4b254b;
  border: 1px solid rgba(255, 255, 255, 0.125);
}
}

@media (max-width: 767.98px) {

  .display-2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
  }
  .secH {
    font-size: 28px;
    line-height: 52px;
  }
  .thirdH {
    font-size: 22px;
    line-height: 40px;
    margin-bottom: 24px;
  }
  .defaultPadding {
    padding: 50px 0;
  }

.imageWrap{
  gap: 16px 16px;
}
.imageWrap a{
  width: calc(50% - 8px);
  flex: unset;
}
 .grid-sizer,.grid-item{
    width: calc(50% - 24px);                                                                              ;
  }

.filter-button-group{
  width: 650px;
}

.overLayFilter::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-image: linear-gradient(to right, #ffffff00 84%, #c8f5f5ea);
  pointer-events: none;
  z-index: 3;
}

}


@media (max-width: 575.98px) {


.imageWrap a{
  width: 100%;
  flex: unset;
}

.footer{
  text-align: center;
}
.FooterAbout{
  margin-left: auto;
  margin-right: auto;
}
.footerSocial{
  justify-content: center;
}

   .grid-sizer,.grid-item{
    width: 100%;                                                                              ;
  }
  .gutter-sizer { 
    width: 0;
  }

.coFounderSection .container>.row {
  flex-direction: column-reverse;
}

.collectionProducts  .card-title{
  font-size: 12px;
}
}



@media only screen and (max-height: 539.98px) {
  #ca1.owl-carousel .item {
    height: unset;
  }
  #ca1.owl-carousel .item > .container {
    position: relative;
    left: unset;
    top: unset;
    right: unset;
    transform: unset;
    width: auto;
  }
}

@media only screen and (max-height: 539.98px) and (max-width: 1024px) {
  #ca1.owl-carousel .item {
    height: unset;
  }
  #ca1.owl-carousel .item > .container {
   position: relative;
    left: unset;
    top: unset;
    right: unset;
    transform: unset;
    width: auto;
  }

}

